<html>
    <head>
        <title>
            Chat With Friends
        </title>
        <!----To use Database-->
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js" integrity="sha512-wM+t5MzLiNHl2fwT5rWSXr2JMeymTtixiw2lWyVk1JK/jDM4RBSFoH4J8LjucwlDdY6Mu84Kj0gPXp7rLGaDyA==" crossorigin="anonymous"></script>
        
    </head>
      
    <body>
      <center>
         <div class="row">
          <input id="msg" type="text" style="width: 73%;" placeholder="Type here">
          <button type="button" onclick="sendmessage()"><img height="30" width="30" src="send.jpg"></button>
        </div>
        <div style="border: 2px solid rgb(217, 255, 5); background-color: rgb(231, 250, 149); padding: 10px; width: 95%; height: 80%; overflow: scroll;" id="listviewer">

        </div>
        <button id="button" class="btn" type="button" onclick="back()">BACK</button>
      </center>
      <style>
        input::grammar-error {
           text-decoration: underline;
           text-decoration-color: mediumblue;
        }
        input::spelling-error {
           text-decoration: underline;
           text-decoration-color: red;
        }
        #button {
          background-color: rgb(158, 230, 233);
          color: darkblue;
          border: 2px solid darkred !important;
          margin-top: 15px;
        }
        #button:hover {
          color: darkblue !important;
          border-style: dashed !important;
        }
        button {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        input {
          border: 2px solid darkgreen;
          color: indigo;
        }
        input::placeholder {
          color: darkmagenta;
        }
      </style>
      <script src="chat_with_friends.js"></script>
    </body>
</html>