<html>
    <head>
        <title>
            Bhramari Pranayam
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
              
    </head>
 
    <body onload="onloaded()">
      <center>
        <label class="counter" style="font-size: 400px; opacity: 1;" id="counting_at_start">3</label>
        <label class="counter" style="font-size: 400px; opacity: 1; display: none;" id="counting_at_start_2">2</label>
        <label class="counter" style="font-size: 400px; opacity: 1; display: none;" id="counting_at_start_3">1</label>

        <label style="font-size: medium; display: none;" id="about">Sit up straight  with your eyes closed for sometime. Place your index fingers on the cartilage between your cheek and ear. Take a deep breath in and as you breathe out, gently press the cartilage. You can keep the cartilage pressed or press it in and out with your fingers while making a loud humming sound like a bee.Breathe in again and continue the same pattern 3-4 times.Then RELAX.</label>
        <img id="image" style="display: none;" class="img-responsive" src="bhramari.jpg">

        <div class="row" style="width: 90%;">
           <a class="btn" style="display: none;" href="yoga.html" onclick="stop()" id="back_a">Back</a>
        </div>
        
        <button style="display: none;" onclick="start()" id="start">START</button>
      </center>
      
      <script src="yoga5.js"></script> 

      <style>
        #about {
          margin-left: 10px;
          margin-right: 10px;
          font-size: 18px;
          margin-top: 40px;
        }
        .counter {
          margin-top: 70px;
        }
        img {
          margin-top: 50px;
        }
        #start {
          margin-top: 50px;
          width: 100px;
        }
        #back_a {
          width: 100px;
          margin-top: 20px;
          background-color: coral !important;
          color: rgb(37, 1, 1) !important;
          margin-top: 20px;
        }
        </style>
    </body>
</html>